zuul.routes.user-service.url=http://localhost:3002
zuul.routes.user-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.search-microservice.url=http://localhost:3003
zuul.routes.search-microservice.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.Training-service.url=http://localhost:3004
zuul.routes.Training-service.sensitiveHeaders=Cookie,Set-Cookie
ribbon.eureka.enabled=false
server.port=3008
spring.application.name=Mentor-on-Demand-zuul-service
eureka.client.serviceUrl.defaultZone=http://localhost:3007/eureka
